# OSGi-practice

./: pom.xml
sample.client/: pom.xml
sample.client/src/main/java/com/deb/sample/client/: Client.java
sample.service/: pom.xml
sample.service/src/main/java/com/deb/sample/service/definition/: Greeter.java
sample.service/src/main/java/com/deb/sample/service/implementation/: GreeterImpl.java
