Manifest-Version: 1.0
Bnd-LastModified: 1558445248533
Build-Jdk: 1.8.0_212
Built-By: debora
Bundle-Activator: com.deb.sample.client.Client
Bundle-ManifestVersion: 2
Bundle-Name: osgi-practice-sample-client
Bundle-SymbolicName: com.deb.osgi-practice-sample-client
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.deb.sample.client;uses:="org.osgi.framework";version
 ="1.0.0.SNAPSHOT"
Import-Package: com.deb.sample.service.definition;version="[1.0,2)",org.
 osgi.framework;version="[1.8,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.3.0.201609221906
